{
  "name": "WBM Band",
  "short_name": "WBM",
  "description": "Official website of WBM Band",
  "start_url": "/WBM-Band-WebSite/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/WBM-Band-WebSite/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/WBM-Band-WebSite/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/WBM-Band-WebSite/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}